# Aerial-Distance

./: Aerial Distance.csproj  Aerial Distance.sln  AerialDistance.csproj  AerialDistance.sln  Program.cs  appsettings.json
Controllers/: ApplicantDetailsController.cs  ApplicationDetailsNew.cs  BaseController.cs  HomeController.cs  LogOnController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ApplicationDetailsNew/: ApplicationDetails.cshtml
Views/Shared/: _Layout.cshtml
